<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/gray1"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/white"
            app:queryHint="请输入影片关键字"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热映电影"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="18dp"/>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/gallery_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将上映"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="18dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/gallery_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
