<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pic"
        android:src="@mipmap/mine"
        android:alpha="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pic"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="用户名："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_margin="30dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        app:layout_constraintLeft_toRightOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="密码："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="47dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        app:layout_constraintLeft_toRightOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/editName"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassword"
        android:text="确认密码："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editConfirmPassword"
        app:layout_constraintLeft_toRightOf="@id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editConfirmPassword"
        android:background="@drawable/textview_border"
        android:textColor="@color/colorAccent"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>


</android.support.constraint.ConstraintLayout>